<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>Pan & Coffee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Meta Descripción -->
  <meta name="Pan & Coffee"
    content="We want you to experience the love and taste of homemade meals and drinks, made with sustainable, natural and organic products.">
  <meta name="description"
    content="Pan & Coffee is a bakery and coffee shop born on 2020 specialized in Mexican breads, gourmet baking and sustainable cuisine.">
  <meta name="keywords"
    content="breads bakery, bakery, hot breads, coffee, coffee shops, best coffee, mexican cuisine, bakery near me, coffee near me, coffee shops near me, cuisine" />
  <!-- End Meta Descripción -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto+Slab:400,700">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <style>
    body {
      background: #222D32;
      font-family: 'Roboto', sans-serif;
    }

    .login-box {
      margin-top: 75px;
      height: auto;
      background: #1A2226;
      text-align: center;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .login-key {
      height: 100px;
      font-size: 80px;
      line-height: 100px;
      background: -webkit-linear-gradient(#27EF9F, #0DB8DE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .login-title {
      margin-top: 15px;
      text-align: center;
      font-size: 30px;
      letter-spacing: 2px;
      margin-top: 15px;
      font-weight: bold;
      color: #ECF0F5;
    }

    .login-form {
      margin-top: 25px;
      text-align: left;
    }

    input[type=text] {
      background-color: #1A2226;
      border: none;
      border-bottom: 2px solid #0DB8DE;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      margin-bottom: 20px;
      padding-left: 0px;
      color: #ECF0F5;
    }

    input[type=password] {
      background-color: #1A2226;
      border: none;
      border-bottom: 2px solid #0DB8DE;
      border-top: 0px;
      border-radius: 0px;
      font-weight: bold;
      outline: 0;
      padding-left: 0px;
      margin-bottom: 20px;
      color: #ECF0F5;
    }

    .form-group {
      margin-bottom: 40px;
      outline: 0px;
    }

    .form-control:focus {
      border-color: inherit;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-bottom: 2px solid #0DB8DE;
      outline: 0;
      background-color: #1A2226;
      color: #ECF0F5;
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 0;
    }

    label {
      margin-bottom: 0px;
    }

    .form-control-label {
      font-size: 10px;
      color: #6C6C6C;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .btn-outline-primary {
      border-color: #0DB8DE;
      color: #0DB8DE;
      border-radius: 0px;
      font-weight: bold;
      letter-spacing: 1px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    .btn-outline-primary:hover {
      background-color: #0DB8DE;
      right: 0px;
    }

    .login-btm {
      float: left;
    }

    .login-button {
      padding-right: 0px;
      text-align: right;
      margin-bottom: 25px;
    }

    .login-text {
      text-align: left;
      padding-left: 0px;
      color: #A2A4A4;
    }

    .loginbttm {
      padding: 0px;
    }
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baskervville:ital@1&display=swap');
  </style>
</head>

<body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img
        src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
        alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a>
  </div>
  <div class="page-loader preloader">
    <div class="page-loader-body">
      <div class="cssload-thecube">
        <div class="cssload-cube cssload-c1"></div>
        <div class="cssload-cube cssload-c2"></div>
        <div class="cssload-cube cssload-c4"></div>
        <div class="cssload-cube cssload-c3"></div>
      </div>
    </div>
  </div>
  <div class="page">
    <header class="page-header page-header-absolute page-header-dark">
      <div class="rd-navbar-wrap">
        <nav
          class="rd-navbar rd-navbar-default rd-navbar-wide rd-navbar-minimal rd-navbar-minimal-dark rd-navbar-classic-dark"
          data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px"
          data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-inner">
            <div class="rd-navbar-panel">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
            </div>
            <div class="rd-navbar-minimal-inner">
              <div class="rd-navbar-minimal-left">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-scroll-holder">
                    <!--Brand-->
                    <a class="brand" href="index.html"><img class="brand-logo-dark"
                        src="assets/img/pan-and-coffee-side-menu.png" alt="Pan and Coffee" width="75" height="75" /><img
                        class="brand-logo-light" src="assets/img/pan-and-coffee-brand.png" alt="Pan and Coffee"
                        width="75" height="75" /><img class="brand-logo-white" src="assets/img/pan-and-coffee-brand.png"
                        alt="" width="145" height="145" /></a>
                    <ul class="rd-navbar-nav">
                      <!-- Menu Home -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                      <!--End Menu Home-->
                      <!-- Menu Menu -->
                      <li class="rd-nav-item"><a class="rd-nav-link"
                          href="https://www.panandcoffeeusa.com/menu-pan-and-coffee.pdf" target="_blank">Menu</a>
                      </li>
                      <!-- End Menu Menu -->
                      <!-- Menu Gallery -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="gallery.html">Gallery</a></li>
                      <!-- End Menu Gallery -->
                      <!-- Menu Vacancies -->
                      <!--<li class="rd-nav-item"><a class="rd-nav-link" href="vacancies.html">Vacancies</a></li>-->
                      <!-- End Menu Vacancies -->
                      <!-- Menu Contact -->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contact.html">Contact</a></li>
                      <li class="nav-item active"><a class="nav-link" href="deliver-pan-coffee.html"><i
                            class="fas fa-shopping-cart mr-2" style="color:#ffffff"></i>Order Online</a></li>
                      <!-- End Menu Contact -->
                      <li><a class="icon icon-sm-mod-20 fa fa-instagram "
                          href="https://www.instagram.com/panandcoffeeusa" target="_blank" style="margin-top: -5px"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-minimal-right">
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Section 0 -->
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-2"></div>
        <div class="col-lg-6 col-md-8 login-box">
          <div class="col-lg-12 login-key">
            <i class="fa fa-key" aria-hidden="true"></i>
          </div>
          <div class="col-lg-12 login-title">

          </div>

          <div class="col-lg-12 login-form">
            <div class="col-lg-12 login-form">
              <form>
                <div class="form-group">
                  <label class="form-control-label">USERNAME</label>
                  <input type="text" class="form-control">
                </div>
                <div class="form-group">
                  <label class="form-control-label">PASSWORD</label>
                  <input type="password" class="form-control" i>
                </div>

                <div class="col-lg-12 loginbttm">
                  <div class="col-lg-6 login-btm login-text">
                    <!-- Error Message -->
                  </div>
                  <div class="col-lg-6 login-btm login-button">
                    <button type="submit" class="btn btn-outline-primary">LOGIN</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-lg-3 col-md-2"></div>
        </div>
      </div>
      <!-- End Section 3 -->
      <!-- Footer -->
      <footer id="footer"
        class="page-footer page-footer-corporate section-lg section-lg--inset-bottom-60 bg-gray-dark text-left">
        <div class="container-wide container-fluid">
          <div class="row justify-content-sm-center row-40">
            <div style="position: relative; margin: 7%;" class="col-md-6 col-xl-4"><a class="brand"
                href="index.html"><img src="assets/img/pan-and-coffee-logo-footer.png" width="270" height="150"
                  alt="Pan & Coffee bakery and coffee shop"></a>
            </div>
            <div class="col-md-6 col-xl-3">
              <h6 style="font-family: 'Baskervville',serif">Contact Information</h6>
              <div class="contact-info">
                <div class="unit flex-row unit-spacing-xxs">
                  <div class="unit-left"><span class="icon icon-sm mdi mdi-map-marker icon-primary"></span></div>
                  <div class="unit-body">
                    <p>19298 Stone Oak Parkway suite 1101. San Antonio, TX 78258</p>
                  </div>
                </div>
                <div class="unit flex-row unit-spacing-xxs">
                  <div class="unit-left"><span class="icon icon-sm mdi mdi-calendar-clock icon-primary"></span></div>
                  <div class="unit-body">
                    <p><b>Monday to Friday</b></p>
                    <p style="font-size: 12px">7:00 am to 3:00 pm</p>
                    <p><b>Saturday & Sunday</b></p>
                    <p style="font-size: 12px">8:00 am to 3:00 pm</p>
                  </div>
                </div>
                <div class="unit flex-row unit-spacing-xxs">
                  <div class="unit-left"><span class="icon icon-sm mdi mdi-phone icon-primary"></span></div>
                  <div class="unit-body">
                    <p>(210) 756-7312</p>
                  </div>
                </div>
                <div class="unit flex-row unit-spacing-xxs">
                  <div class="unit-left"><span class="icon icon-sm mdi mdi-email-outline icon-primary"></span></div>
                  <div class="unit-body">
                    <p>hi@panandcoffeeusa.com</p>
                  </div>
                </div>
                <!--<ul class="list-inline list-inline-12 list-inline-gray-lighter">-->
                <!--<li><a class="icon icon-sm-mod-20 fa fa-facebook-f" href="#"></a></li>-->
                <!--<li><a class="icon icon-sm-mod-20 fa fa-twitter" href="#"></a></li>-->
                <!--<li><a class="icon icon-sm-mod-20 fa fa-instagram" href="#"></a></li>-->
                <!--<li><a class="icon icon-sm-mod-20 fa fa-linkedin" href="#"></a></li>-->
                <!--</ul>-->
              </div>
            </div>
          </div>
          <div class="privacy-wrap" style="text-align: center">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span
                style="color: #d6d1c4; font-weight: bold">Pan & Coffee</span><span>.&nbsp;</span><span>All Rights
                Reserved.</span><span>&nbsp;</span><a href="privacy-policy.html" style="font-weight: bold">Privacy
                Policy</a>
            </p>
            <p style="font-size: 12px; color: #6c757d">Powered by: <a href="https://www.mogarsoft.com/"
                target="_blank">www.mogarsoft.com</a></p>
          </div>
        </div>
      </footer>
      <!-- End Footer -->
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>